'use strict';
const bcrypt = require( 'bcrypt' );
const SALT_ROUNDS = 6;

module.exports = {
  up: (queryInterface, Sequelize) => {
    return queryInterface.bulkInsert( 'Users', [
        {
          firstName: 'Артур',
          lastName: 'Конунг',
          password: bcrypt.hashSync( 'admin17', bcrypt.genSaltSync( SALT_ROUNDS ) ),
          email: 'admin@gmail.com',
          avatar: 'admin.jpg',
          role: 'admin',
          resume:
              '05.2016 – 01.2018 Директор по производству\n' +
              'ООО «ТЕХНОРОС», г. Санкт-Петербург\n' +
              'Сфера деятельности компании: производство строительных материалов\n' +
              '\n' +
              'Организация и управление процессом производства.\n' +
              'Ведение переговоров с поставщиками и подрядчиками.\n' +
              'Подбор и обучение персонала.\n' +
              'Контроль выполнения проектов в срок.\n' +
              '09.2008 – 05.2016 Заместитель директора\n' +
              'ООО «ЦентрСтрой», г. Санкт-Петербург\n' +
              'Сфера деятельности компании: строительство, управление объектами недвижимости\n' +
              '\n' +
              'Разработка, модификация и сопровождение регламентов и стандартов.\n' +
              'Участие в проектировании жилых домов.\n' +
              'Взаимодействие с клиентами и посредниками.\n' +
              'Проверка и одобрение готовых проектов.'
        },
        {
        firstName: 'Брюс',
        lastName: 'Беннер',
        password: bcrypt.hashSync( '123456', bcrypt.genSaltSync( SALT_ROUNDS ) ),
        email: 'brus@gmail.com',
        avatar: 'user1.jpeg',
        role: 'user',
        resume:
            '10. 2008-07. 2014 Руководитель отдела продаж\n' +
            '\n' +
            'ООО «ННН-групп» (www.nnn-grup.com), г. Санкт-Петербург\n' +
            '\n' +
            'Сфера деятельности компании: оптовая торговля строительной техникой и комплектующими к ней\n' +
            '\n' +
            'Руководство отделом продаж (в подчинении до 5 человек);\n' +
            'Работа с ключевыми клиентами, устранение возникших разногласий;\n' +
            'Работа с дебиторской задолженностью.\n' +
            '07.2003-09.2008 Менеджер по продажам\n' +
            '\n' +
            'ООО «ХХХ-групп» (www.ххх-grup.com), г. Санкт-Петербург\n' +
            '\n' +
            'Сфера деятельности компании: оптовая торговля строительной техникой\n' +
            '\n' +
            'Активные продажи, расширение клиентской базы;\n' +
            'Работа с ключевыми клиентами, устранение возникших разногласий;\n' +
            'Своевременный и систематический мониторинг цен аналогичной продукции конкурентов;\n' +
            'Работа с дебиторской задолженностью.'
      },
      {
        firstName: 'Стив',
        lastName: 'Роджерс',
        password: bcrypt.hashSync( '123456', bcrypt.genSaltSync( SALT_ROUNDS ) ),
        email: 'stiv@gmail.com',
        avatar: 'user2.jpg',
        role: 'user',
        resume:
            '05.2016 – 01.2018 Директор по производству\n' +
            'ООО «ТЕХНОРОС», г. Санкт-Петербург\n' +
            'Сфера деятельности компании: производство строительных материалов\n' +
            '\n' +
            'Организация и управление процессом производства.\n' +
            'Ведение переговоров с поставщиками и подрядчиками.\n' +
            'Подбор и обучение персонала.\n' +
            'Контроль выполнения проектов в срок.\n' +
            '09.2008 – 05.2016 Заместитель директора\n' +
            'ООО «ЦентрСтрой», г. Санкт-Петербург\n' +
            'Сфера деятельности компании: строительство, управление объектами недвижимости\n' +
            '\n' +
            'Разработка, модификация и сопровождение регламентов и стандартов.\n' +
            'Участие в проектировании жилых домов.\n' +
            'Взаимодействие с клиентами и посредниками.\n' +
            'Проверка и одобрение готовых проектов.'
      },
      {
        firstName: 'Кларк',
        lastName: 'Кент',
        password: bcrypt.hashSync( '123456', bcrypt.genSaltSync( SALT_ROUNDS ) ),
        email: 'klark@gmail.com',
        avatar: 'user3.jpg',
        role: 'user',
        resume:
            '07.1995 – 06.2017 Генеральный директор\n' +
            'Компания «Ультралюкс», г. Санкт-Петербург\n' +
            'Сфера деятельности: оптовая торговля продуктами питания\n' +
            '\n' +
            'Анализ и оценка эффективности коммерческой политики компании.\n' +
            'Оптимизация бизнес-процессов. Разработка и внедрение стандартов работы компании.\n' +
            'Формулировка и оценка альтернатив развития бизнеса в условиях конкурентности.\n' +
            'Решение задач поставленных советом директоров.\n' +
            '09.1991 – 06.1995 Помощник генерального директора\n' +
            'Компания «Сайд Плюс», г. Санкт-Петербург\n' +
            'Сфера деятельности: ремонтная компания\n' +
            '\n' +
            'Реализация маркетинговой стратегии и ее контроль.\n' +
            'Организация подготовки рекламно-информационных материалов.\n' +
            'Оптимизация бизнес-процессов и расходов.\n' +
            'Составление и реализация плана развития бренда.'
      },
      {
        firstName: 'Харли',
        lastName: 'Квинзель',
        password: bcrypt.hashSync( '123456', bcrypt.genSaltSync( SALT_ROUNDS ) ),
        email: 'harley@gmail.com',
        avatar: 'user4.jpg',
        role: 'user',
        resume:
            '09.2010–07.2015 Бухгалтер\n' +
            '\n' +
            'ООО «БРМ-строй» (www.brm-stroy.com), г. Москва\n' +
            '\n' +
            'Сфера деятельности компании: аренда строительной спецтехники\n' +
            '\n' +
            'Ведение бухгалтерского и налогового учета;\n' +
            'Составление ежемесячной, квартальной и годовой отчетности, сдача документов в ИФНС, ФСС, ПФР;\n' +
            'Работа с налоговыми и инспектирующими органами.\n' +
            '02.2005–06.2010 Помощник бухгалтера\n' +
            '\n' +
            'ООО «Троби» (www.trobi.com), г. Одинцово (Московская обл.)\n' +
            '\n' +
            'Сфера деятельности компании: продажа пищевых продуктов\n' +
            '\n' +
            'Ведение участка заработной платы;\n' +
            'Расчет отпусков, командировочных, больничных, компенсаций.'
      },
      {
        firstName: 'Артур',
        lastName: 'Дуглас',
        password: bcrypt.hashSync( '123456', bcrypt.genSaltSync( SALT_ROUNDS ) ),
        email: 'arthur@gmail.com',
        avatar: 'user5.jpg',
        role: 'user',
        resume:
            '07.2013–07.2015 Менеджер по работе с клиентами\n' +
            '\n' +
            'ООО «Конти-мебель» (www.kontimebel.com), г. Санкт-Петербург\n' +
            '\n' +
            'Сфера деятельности компании: производство и оптовая продажа корпусной мебели\n' +
            '\n' +
            'Ведение и расширение базы клиентов;\n' +
            'Составление коммерческих предложений, заключение договоров;\n' +
            'Работа с претензиями, подготовка отчетов;\n' +
            'Участие в разработке программ лояльности.\n' +
            '02.2008–06.2013 Менеджер по работе с клиентами\n' +
            '\n' +
            'ООО «АртПринт» (www.artprint.com), г. Гатчина (Ленинградская обл.)\n' +
            '\n' +
            'Сфера деятельности компании: производство и распространение полиграфической продукции\n' +
            '\n' +
            'Ведение клиентской базы;\n' +
            'Подготовка и выставление счетов, контроль оплаты;\n' +
            'Ведение отчетности.\n'
      },
      {
        firstName: 'Наталья',
        lastName: 'Романова',
        password: bcrypt.hashSync( '123456', bcrypt.genSaltSync( SALT_ROUNDS ) ),
        email: 'natali@gmail.com',
        avatar: 'user6.jpg',
        role: 'user',
        resume:
            '11.2012–04.2015 PR-менеджер\n' +
            '\n' +
            'ООО «Освальд» (www.osvald.com), г. Санкт-Петербург\n' +
            '\n' +
            'Сфера деятельности компании: осветительные приборы и оборудование\n' +
            '\n' +
            'Отслеживание профильных выставок и конференций, организация участия в них компании.\n' +
            'Разработка стратегии и организация ведения сайта и официальных аккаунтов компании в социальных сетях.\n' +
            'Работа со СМИ, инициирование и подготовка публикаций.\n' +
            'Подготовка pr-материалов и презентационной продукции.\n' +
            'Достижения: благодаря моим усилиям бренд стал узнаваемым, количество заказов на продукцию выросло на 20%.\n' +
            '\n' +
            '11.2009–09.2012 Специалист по связям с общественностью\n' +
            '\n' +
            '\n' +
            ' \n' +
            'ООО «Модус-team» (www.modusteam.com), г. Санкт-Петербург\n' +
            '\n' +
            'Сфера деятельности компании: it-компания\n' +
            '\n' +
            'Разработка стратегии продвижения, анализ конкурентов.\n' +
            'Участие в разработке pr-контента на сайте компании, в соцсетях, на партнерских площадках.\n' +
            'Генерация и публикация информационных поводов (пресс-релизы, отчеты с мероприятий, статьи и т.д.).\n' +
            'Достижения: разработала и реализовала pr-стратегию, которая позволила вывести компанию в топ-10 по услуге «создание сайтов».'
      },
      {
        firstName: 'Аллен',
        lastName: 'Грин',
        password: bcrypt.hashSync( '123456', bcrypt.genSaltSync( SALT_ROUNDS ) ),
        email: 'allen@gmail.com',
        avatar: 'user7.jpg',
        role: 'user',
        resume:
            '04.2014 – н. в. Менеджер IT-проектов\n' +
            'ООО Polygon Solutions, г. Санкт-Петербург\n' +
            'Сфера деятельности компании: разработка IT-решений\n' +
            '\n' +
            'Руководство IT-отделом. Управление проектами.\n' +
            'Взаимодействие с заказчиками, совместное утверждение проектов.\n' +
            'Внедрение новых решений и стратегическое планирование инфраструктуры.\n' +
            '03.2010 – 04.2014 Системный администратор\n' +
            'Компания Vermillion Services, г. Санкт-Петербург\n' +
            'Сфера деятельности: услуги видеохостинга\n' +
            '\n' +
            'Сервисное обслуживание серверов, ликвидирование неполадок.\n' +
            'Управление базами данных, защита и восстановление информации.\n' +
            'Внедрение и тестирование новых технологий.'
      },
      {
        firstName: 'Скот',
        lastName: 'Ленг',
        password: bcrypt.hashSync( '123456', bcrypt.genSaltSync( SALT_ROUNDS ) ),
        email: 'scott@gmail.com',
        avatar: 'user8.jpg',
        role: 'user',
        resume:
            '02.2016 – н. в. Главный системный администратор\n' +
            'ООО Finesse Games, г. Москва\n' +
            'Сфера деятельности компании: разработка компьютерных игр\n' +
            '\n' +
            'Формирование бюджета IT-отдела для обеспечения сотрудников оборудованием.\n' +
            'Внедрение решений для повышения защиты информации компании.\n' +
            'Администрирование серверов и баз данных компании. Техподдержка сотрудников.\n' +
            'Управление персоналом и его обучение.\n' +
            '09.2012 – 02.2016 Системный администратор\n' +
            'ООО RedNet, г. Москва\n' +
            'Сфера деятельности компании: разработка программного обеспечения\n' +
            '\n' +
            'Обеспечение работоспособности устройств и ПО сотрудников.\n' +
            'Комплексная техподдержка и работа по ликвидации вирусов и вредоносных программ.\n' +
            'Подготовка и настройка рабочих мест для новых сотрудников компании.\n' +
            'Покупка и лицензирование продуктов. Замена нелицензированного ПО на бесплатные аналоги.'
      },
      {
        firstName: 'Ричард',
        lastName: 'Ванг',
        password: bcrypt.hashSync( '123456', bcrypt.genSaltSync( SALT_ROUNDS ) ),
        email: 'richard@gmail.com',
        avatar: 'admin.jpg',
        role: 'user',
        resume:
            '05.2016 – 01.2018 Директор по производству\n' +
            'ООО «ТЕХНОРОС», г. Санкт-Петербург\n' +
            'Сфера деятельности компании: производство строительных материалов\n' +
            '\n' +
            'Организация и управление процессом производства.\n' +
            'Ведение переговоров с поставщиками и подрядчиками.\n' +
            'Подбор и обучение персонала.\n' +
            'Контроль выполнения проектов в срок.\n' +
            '09.2008 – 05.2016 Заместитель директора\n' +
            'ООО «ЦентрСтрой», г. Санкт-Петербург\n' +
            'Сфера деятельности компании: строительство, управление объектами недвижимости\n' +
            '\n' +
            'Разработка, модификация и сопровождение регламентов и стандартов.\n' +
            'Участие в проектировании жилых домов.\n' +
            'Взаимодействие с клиентами и посредниками.\n' +
            'Проверка и одобрение готовых проектов.'
      },
      {
        firstName: 'Николь ',
        lastName: 'Джексон',
        password: bcrypt.hashSync( '123456', bcrypt.genSaltSync( SALT_ROUNDS ) ),
        email: 'nikol@gmail.com',
        avatar: 'user9.png',
        role: 'user',
        resume:
            '03.2012 – н. в. Директор по развитию\n' +
            'ООО New World, г. Москва\n' +
            'Сфера деятельности компании: продажа строительных материалов\n' +
            '\n' +
            'Руководство и оперативное управление сетью франшизы.\n' +
            'Проведение ключевых переговоров для развития бизнеса.\n' +
            'Контроль качества работы персонала, создание сильной команды.\n' +
            'Координирование проектов по открытию новых магазинов.\n' +
            '03.2008 – 03.2012 Заместитель директора департамента развития\n' +
            'ООО «Молоток», г. Москва\n' +
            'Сфера деятельности компании: продажа строительно-хозяйственной продукции\n' +
            '\n' +
            'Проведение переговоров с консалтинговыми агентствами и девелоперами.\n' +
            'Взаимодействие и организация работы региональных отделов развития.\n' +
            'Формирование отчетности по процессу развития бизнеса.\n' +
            'Выполнение поручений руководителя.'
      },
      {
        firstName: 'Адриана',
        lastName: 'Адамсон',
        password: bcrypt.hashSync( '123456', bcrypt.genSaltSync( SALT_ROUNDS ) ),
        email: 'adriana@gmail.com',
        avatar: 'user10.jpg',
        role: 'user',
        resume:
            '03.2012 – н. в. Директор по развитию\n' +
            'ООО New World, г. Москва\n' +
            'Сфера деятельности компании: продажа строительных материалов\n' +
            '\n' +
            'Руководство и оперативное управление сетью франшизы.\n' +
            'Проведение ключевых переговоров для развития бизнеса.\n' +
            'Контроль качества работы персонала, создание сильной команды.\n' +
            'Координирование проектов по открытию новых магазинов.\n' +
            '03.2008 – 03.2012 Заместитель директора департамента развития\n' +
            'ООО «Молоток», г. Москва\n' +
            'Сфера деятельности компании: продажа строительно-хозяйственной продукции\n' +
            '\n' +
            'Проведение переговоров с консалтинговыми агентствами и девелоперами.\n' +
            'Взаимодействие и организация работы региональных отделов развития.\n' +
            'Формирование отчетности по процессу развития бизнеса.\n' +
            'Выполнение поручений руководителя.'
      },
    ], {} );
  },

  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete( 'Users', null, {} );
  }
};